<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background: blue;
            margin: 0;
            width: 100vw;
            padding: 20px;
        }

        a{
            color: white;
            text-decoration: none;
            transition: background-color 0.5s, color 0.5s;
            margin: 10px;
            padding: 5px;
            border-radius: 25px;
        }
        a:hover{
            background: white;
            color: blue;
        }
    </style>
</head>
<body>
    <header>
        <a href="/">Main</a>
        <a href="/register">Register</a>
        <a href="/login">Login</a>
        <a href="/admin">Admin</a>
    </header>
</body>
</html>